/* General push buttons in the application */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 white, stop:1 rgb(188, 198, 204));
    border: 2px groove rgb(201, 21, 58);
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(188, 198, 204), stop:1 white);
}

/* Push button for confirming to add records to the database */
QPushButton#submit {
    border: 2px groove black;
    background: rgb(34, 200, 34);
}
QPushButton#submit:pressed {
    background: rgb(34, 139, 34);
}

/* Push button for canceling adding records to the database */
QPushButton#cancel {
    border: 2px groove black;
    background: rgb(255, 36, 0);
}
QPushButton#cancel:pressed {
    background: rgb(200, 36, 0);
}

/* Title and banner on main menu (see "control.h") */
QLabel#title {
    color: rgb(0, 35, 102);
}
QLabel#banner {
    color: rgb(253, 208, 35);
    background-color: rgb(53, 13, 104);
    border: 3px solid rgb(253, 208, 35);
    border-radius: 2px;
}

/* Table view header on database menu (see "databaseMenu.h") */
QHeaderView::section {
    background-color: gray;
    color: white;
    padding-left: 4px;
    border: 1px solid rgb(200, 200, 200);
}
QHeaderView::section:checked {
    background-color: rgb(201, 21, 58);
}
