description,Description
date,Date (YYYY-MM-DD)
spindle_speed,Spindle speed (RPM)
feed_rate,Feed rate (IPM)
layer_height,Layer height (in)
rapids,Rapid %
nozzle_temp,Nozzle temperature (째C)
bed_temp,Bed temperature (째C)
dryer_temp,Dryer temperature (째C)
ambient_temp,Ambient temperature (째C)
humidity,Humidity (%)
surface_finish,Surface finish (in)
cycle_time,Cycle time (hh:mm:ss)
layer_time,Layer time (hh:mm:ss)
experiment,Experiment
dryer_method,Dryer method
dry_time,Drying time (hh:mm:ss)
setup_time,Setup time (hh:mm:ss)
shutdown_time,Shut down time (hh:mm:ss)
transition_time,Transition time (hh:mm:ss)
video,Video filename
notes,Notes
