FieldName,          Label,                      Required,   ValidatorType,  ValidatorArgs
description,        Description,                true,       text,           100
date,               Date (YYYY-MM-DD),          true,       date
spindle_speed,      Spindle speed (RPM),        true,       double,         0.001
feed_rate,          Feed rate (IPM),            true,       double,         0.001
layer_height,       Layer height (in),          true,       double,         0.001
rapids,             Rapid %,                    true,       int,            1
nozzle_temp,        Nozzle temperature (째C),    true,       double,         0.0
bed_temp,           Bed temperature (째C),       true,       double,         0.0, 232.0
dryer_temp,         Dryer temperature (째C),     true,       double,         0.0
ambient_temp,       Ambient temperature (째C),   false,      double,         0.0
humidity,           Humidity (%),               false,      int,            0, 100
surface_finish,     Surface finish (in),        false,      double,         0.0
cycle_time,         Cycle time (hh:mm:ss),      false,      time
layer_time,         Layer time (hh:mm:ss),      false,      time
experiment,         Experiment,                 false,      int,            0
dry_time,           Drying time (hh:mm:ss),     false,      time
setup_time,         Setup time (hh:mm:ss),      false,      time
shutdown_time,      Shut down time (hh:mm:ss),  false,      time
transition_time,    Transition time (hh:mm:ss), false,      time
video,              Video filename,             false,      file,           255
notes,              Notes,                      false,      text,           1000
